# AbpTestResource

./: .gitignore  AbpTestLocalization.sln
src/AbpTestLocalization.Application/: AbpTestLocalization.Application.csproj  AbpTestLocalizationAppService.cs  AbpTestLocalizationApplicationAutoMapperProfile.cs  AbpTestLocalizationApplicationModule.cs  TestClassUsingLocalizedString.cs  TestLocalizationResourceAppService.cs  TestTemplateProvider.cs
src/AbpTestLocalization.Application.Contracts/: AbpTestLocalization.Application.Contracts.csproj  AbpTestLocalizationApplicationContractsModule.cs  AbpTestLocalizationDtoExtensions.cs  ITestLocalizationResourceAppService.cs
src/AbpTestLocalization.Application/Properties/: AssemblyInfo.cs
src/AbpTestLocalization.Application/TextTemplating/: AppemoonTemplateDefinitionProvider.cs
src/AbpTestLocalization.Application/TextTemplating/Localization/: TemplatesResource.cs
src/AbpTestLocalization.Application/TextTemplating/Localization/Resources/: en.json
src/AbpTestLocalization.Application/TextTemplating/Templates/: TestTemplate.tpl
src/AbpTestLocalization.DbMigrator/: AbpTestLocalization.DbMigrator.csproj  AbpTestLocalizationDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpTestLocalization.Domain/: AbpTestLocalization.Domain.csproj  AbpTestLocalizationConsts.cs  AbpTestLocalizationDomainModule.cs
src/AbpTestLocalization.Domain.Shared/: AbpTestLocalization.Domain.Shared.csproj  AbpTestLocalizationDomainErrorCodes.cs  AbpTestLocalizationDomainSharedModule.cs  AbpTestLocalizationGlobalFeatureConfigurator.cs  AbpTestLocalizationModuleExtensionConfigurator.cs
src/AbpTestLocalization.EntityFrameworkCore/: AbpTestLocalization.EntityFrameworkCore.csproj
src/AbpTestLocalization.HttpApi/: AbpTestLocalization.HttpApi.csproj  AbpTestLocalizationHttpApiModule.cs
src/AbpTestLocalization.HttpApi.Client/: AbpTestLocalization.HttpApi.Client.csproj  AbpTestLocalizationHttpApiClientModule.cs
src/AbpTestLocalization.HttpApi.Host/: AbpTestLocalization.HttpApi.Host.csproj  AbpTestLocalizationBrandingProvider.cs  AbpTestLocalizationHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/AbpTestLocalization.Application.Tests/: AbpTestLocalization.Application.Tests.csproj  AbpTestLocalizationApplicationTestBase.cs  AbpTestLocalizationApplicationTestModule.cs  LocalizationResourceTests.cs
test/AbpTestLocalization.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpTestLocalization.Domain.Tests/: AbpTestLocalization.Domain.Tests.csproj  AbpTestLocalizationDomainTestBase.cs  AbpTestLocalizationDomainTestModule.cs
test/AbpTestLocalization.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpTestLocalization.EntityFrameworkCore.Tests/: AbpTestLocalization.EntityFrameworkCore.Tests.csproj
test/AbpTestLocalization.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpTestLocalizationEntityFrameworkCoreTestBase.cs  AbpTestLocalizationEntityFrameworkCoreTestModule.cs
test/AbpTestLocalization.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpTestLocalization.HttpApi.Client.ConsoleTestApp/: AbpTestLocalization.HttpApi.Client.ConsoleTestApp.csproj  AbpTestLocalizationConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpTestLocalization.TestBase/: AbpTestLocalization.TestBase.csproj  AbpTestLocalizationTestBase.cs  AbpTestLocalizationTestBaseModule.cs  AbpTestLocalizationTestDataSeedContributor.cs
(+26 files in other folders)
